<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_none"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/ivProfileProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_none"
            android:layout_marginRight="@dimen/spacing_none"
            android:layout_marginTop="@dimen/spacing_none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_none"
            android:layout_marginRight="@dimen/spacing_none"
            android:layout_marginTop="@dimen/spacing_none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvUsernameLayout"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/tvUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_none"
            android:layout_marginRight="@dimen/spacing_none"
            android:layout_marginBottom="@dimen/spacing_none"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            >

            <TextView
                android:id="@+id/tvUsernameAndBadgeCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>